.product-card__container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
  gap: 10px

.main-title
  font-size: 32px
  text-align: center

.button__menu
  height: 55px
  width: 277px
