.container
  display: flex
  justify-content: center
  align-items: center
  height: 100%

mat-card
  padding: 20px
  width: 100%

form
  display: flex
  flex-direction: column

  mat-form-field
    margin-bottom: 10px


