.cell--main
  display: flex
  flex-direction: column

.mat-table
  margin-top: 20px
  border: 1px solid #ddd

.cell_hover:hover
  background-color: whitesmoke
  color: grey

.button
  margin: 20px 0

.button_wrapper
  margin: 10px

.mat-row
  cursor: pointer
  height: 80px

.sale-price
  color: red

mat-cell
  height: 80px

.column
  display: table-cell


@media only screen and (max-width: 1200px)
  .column-lg
    display: none



@media only screen and (max-width: 900px)

  .column-md
    display: none



@media only screen and (max-width: 768px)

  .column-sm
    display: none


