.add-genre-container
  margin: 30px
  padding: 20px

  h2
    font-size: 24px
    margin-bottom: 20px


  .form-group
    margin-bottom: 15px

    label
      display: block
      font-weight: bold
      margin-bottom: 5px


    input[type="text"],
    textarea
      width: 100%
      padding: 10px
      border: 1px solid #ccc
      border-radius: 5px
      font-size: 16px


    textarea
      height: 100px



  button
    display: block
    width: 100%
    padding: 10px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 5px
    font-size: 18px
    cursor: pointer

    &:disabled
      opacity: 0.5
      cursor: not-allowed


    &:hover:enabled
      background-color: #0056b3



