.container
  display: flex
  flex-direction: column
  input textarea
    padding: 10px

.button
  max-width: 160px
  margin-left: auto

form.container
  display: flex
  flex-direction: column


.form-actions
  display: flex
  justify-content: flex-end
  margin-right: 20px

