.container
  width: 600px
  label
    display: block
    font-weight: bold
    margin-bottom: 0.5rem

  input,
  textarea
    width: 100%
    padding: 0.5rem
    margin-bottom: 1rem

  button
    padding: 0.5rem 1rem
    color: black
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s

    &:disabled
      background-color: #ccc
      cursor: not-allowed
