div

  img
    max-width: 100%
    height: auto

  p
    font-size: 16px
form
  display: flex
  flex-direction: column

.star
  color: lightgray
  cursor: pointer
  font-size: 13px

  &.filled
    color: gold


.rating
  display: flex
  align-items: center

  .star
    margin-right: 2px
