@import url('../../../../src/styles.sass')

.navbar
  height: 120px
  display: flex
  justify-content: space-around
  align-items: center


.nav-links
  list-style: none
  margin: 0
  padding: 0


.nav-links li
  display: inline


.nav-links li a
  color: white
  text-decoration: none
  padding: 10px 20px


.nav-links li a:hover
  background-color: #333

