#card-element
  margin-bottom: 20px
  border: 1px solid #ccc
  padding: 10px
  border-radius: 4px

button[mat-raised-button]
  background-color: #4caf50
  color: white
  &:hover
    background-color: #45a049

div.error-message
  color: red
  font-weight: bold
  margin-top: 10px
