
.wishlist__items--container
  display: grid
  grid-template-columns: 40% 60%
  border-radius: var(--border-radius-sm)
  width: 600px
  margin-bottom: 20px

.grid-column-right
  grid-column: 2/3

.wishlist__container
  height: 100vh

.wishlist__image
  grid-column: 1/2
  height: 200px
  width: 200px

.wishlist__card_label
  font-size: 28px
  position: absolute
  top: 150px
  left: 470px

.cart__remove-button
  font-size: 28px
  position: absolute
  top: 200px
  left: 470px

.wishlist__button
  width: 130px
  font-size: 22px

.text-field
  min-height: 90px
