.font-label
  margin: 20px
  text-align: center

.product-card
  display: grid
  grid-template-columns: 20% 80%
  gap: 10px

.product-card-left
  grid-column: 1/2


.product-card-middle
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
  gap: 10px
  grid-column: 2/3
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease
  height: 420px
  max-width: 280px



