.container
  display: flex
  justify-content: center
  align-items: center
.cart__checkout--total
  width: 600px
  height: 160px

.shopping__cart--grid
  grid-gap: 10px
.shopping__cart--price
  position: absolute
  left: 460px
  top: 60px
