@import url('../../../../src/styles.sass')

.form-container
  width: 600px

.form-container label
  display: block
  font-weight: bold

.form-container input[type="email"],
.form-container input[type="password"]
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 3px
  box-sizing: border-box

input
  width: 90%
  padding: 10px


