.top-nav
  background-color: #333
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px
  color: #fff
  border-radius: 20px

  .left-icons
    display: flex
    align-items: center

    .nav-item
      display: flex
      align-items: center
      cursor: pointer
      margin-right: 20px

      i
        margin-right: 5px

      &:hover
        opacity: 0.8

  .right-icons
    display: flex
    align-items: center

    .nav-item
      display: flex
      align-items: center
      cursor: pointer
      margin-left: 20px
      width: 70px

      i
        margin-right: 5px

      &:hover
        opacity: 0.8
