@import url('../../../../../src/styles.sass')

.product-card-bottom__wrapper
  display: grid
  grid-template-columns: 0.25fr 0.75fr

.product-card__left
  grid-column: 1/2

.product-card__right
  grid-column: 2/3
  display: flex
  flex-direction: column

.related-products
  display: flex
  flex-direction: row

.button-group
  display: flex
  flex-direction: row

.wrapper-banner
  display: block
  opacity: 1
  transition: opacity 1.5s ease-in-out, visibility 0.5s ease-in-out

.container-banner
  display: grid
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr
  opacity: 1
  animation: fadeIn 1s ease-in forwards

  &--table-one
    grid-column: 1/2
    height: 40px
    display: flex
    flex-direction: row
    align-content: baseline

  &--table-two
    grid-column: 2/3
    height: 40px
    display: flex
    flex-direction: row
    align-content: baseline

  &--table-three
    grid-column: 3/4
    height: 40px
    display: flex
    flex-direction: row
    align-content: baseline

  &--table-four
    grid-column: 4/5
    height: 40px
    display: flex
    flex-direction: row
    align-content: baseline

div

  img
    max-width: 100%
    opacity: 0
    animation: fadeIn 2s ease-in forwards

  p
    font-size: 16px

form
  display: flex
  flex-direction: column

.star
  color: lightgray
  cursor: pointer

  &.filled
    color: gold

.average-rating
  display: flex
  align-items: center

  .star
    margin-right: 2px

.rating
  display: flex
  align-items: center

  .star
    margin-right: 2px

.container__stars
  display: flex
  flex-direction: row

.related-product:hover
  opacity: 80%

.form-group__tickets
  display: flex
  flex-direction: column

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@media only screen and (max-width: 1200px)
  .wrapper-banner
    opacity: 0
    visibility: hidden
  .container-banner
    display: none

@media only screen and (max-width: 650px)
  .product-card-bottom__wrapper
    display: grid
    grid-template-rows: 0.25fr 0.75fr
    grid-template-columns: 1fr

  .product-card__left
    grid-row: 1/2
    grid-column: 1/2

  .product-card__right
    grid-row: 2/3
    display: flex
    flex-direction: column
    grid-column: 1/2
