.mat-table
  width: 100%
  margin-top: 20px
  border: 1px solid #ddd

  th.mat-header-cell, td.mat-cell
    text-align: left
    padding: 12px

  th.mat-header-cell
    background-color: #3498db
    color: #fff


  tr.mat-row:nth-child(even)
    background-color: #f2f2f2


  tr.mat-row:hover
    background-color: #e0e0e0


.cell_hover:hover
  background-color: lightslategray
  color: white

.button
  margin: 20px 0 20px 0

.button_wrapper
  margin: 10px
