.container
  margin: 20px


.product-card
  display: flex
  flex-direction: row
  overflow: hidden
  margin: 20px

.image
  transition: all 0.3s ease
  &:hover
    transform: translateY(-5px)

.brand-info
  margin: 20px
