.container
  display: grid
  grid-template-columns: 20% 80%


.product-card__left
  grid-column: 1/2
  margin: 30px 0 30px 0

.product-card__right
  grid-column: 2/3
  display: flex
  flex-direction: column
  margin: 30px 10px 30px 10px
  height: 100vh

div
  margin: 10px

  h2
    color: #333


  img
    max-width: 100%
    height: auto
    margin-top: 10px


  p
    margin-top: 10px
    font-size: 16px


