form
  display: flex
  flex-direction: column

input
  width: 85%
  margin-bottom: 5px
  padding: 10px
button
  width: 95%

.price
  display: flex
  flex-direction: column

.screen__sm--hidden
  display: none
