.container
  margin: 5px

.container_main
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  gap: 20px
  margin: 30px

.product-card
  display: flex
  flex-direction: row
  overflow: hidden
  margin: 20px

.image
  transition: all 0.3s ease
  &:hover
    transform: translateY(-5px)

h2
  margin: 20px
  text-align: center

h4
  margin: 20px
  text-align: center
