.container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
  gap: 20px
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease
  height: 440px
  width: 260px

  &:hover
    transform: translateY(-5px)


  .brand-image
    width: 220px
    height: 220px
    object-fit: cover
    margin: 20px 20px 10px 20px


  .brand-details
    display: grid
    grid-template-rows: 30px 70px 30px
    padding: 0 20px 20px 20px

    .brand-name
      font-size: 18px
      font-weight: bold
      color: #333
      margin-bottom: 8px


    .brand-title
      font-size: 16px
      color: #666
      margin-bottom: 8px
      line-height: 16px


    .supplier-id
      font-size: 14px
      color: #777


    .button_group
      display: flex

      .button
        height: 35px
        margin-right: 10px




