
mat-form-field
  width: 100%

.product__select
  height: 20px

label
  .container
    display: flex
    flex-direction: row

.form-field
  width: 100%

@media only screen and (max-width: 900px)
  .container
    display: flex
    flex-direction: row

    .screen__sm--hidden
      display: none

@media only screen and (max-width: 500px)
  .container
    display: flex
    flex-direction: column

    .screen__sm--hidden
      display: none

@media only screen and (min-width: 900px)

    .screen__lg--show
      display: none
