.container
  display: flex
  flex-direction: column
  input textarea
    padding: 10px

.button
  max-width: 160px

form.container
  display: flex
  flex-direction: column

.form-actions
  display: flex
  justify-content: flex-end

