@import '@angular/material/prebuilt-themes/indigo-pink.css'
@import "primeicons/primeicons.css"

$font-primary: Arial, sans serif
$primary-color: hsla(335, 100%, 27%, 1)

textarea
  width: 100%
  padding: 10px
  border-radius: 5px

h1
  font-size: 18px
  font-weight: 630
  text-transform: capitalize
  letter-spacing: 0.6px
  text-align: left
h2 label
  font-family: $font-primary
  font-size: 16px
  text-transform: capitalize
  font-weight: 620
  letter-spacing: 0.8px
  text-align: left
h3
  font-family: $font-primary
  font-size: 14px
  text-transform: capitalize
  opacity: 90%
h4
  font-family: $font-primary
  font-weight: 400
  font-size: 10px
  opacity: 75%

//Viewport



//• Width

.width-small
  width: 600px

.width-medium
  width: 900px

.width-large
  width: 1200px

.width-xlarge
  width: 1500px

//• Height

.height100
  height: 100vh

//Margins

.margin--xsm
  margin: 5px
.margin--sm
  margin: 10px
.margin--md
  margin: 20px
.margin--lg
  margin: 30px
.margin--xlg
  margin: 40px

.margin__left--xsm
  margin-left: 5px
.margin__left--sm
  margin-left: 10px
.margin__left--md
  margin-left: 20px
.margin__left--lg
  margin-left: 30px

.margin__right--xsm
  margin-right: 5px
.margin__right--sm
  margin-right: 10px
.margin__right--md
  margin-right: 20px
.margin__right--lg
  margin-right: 30px
.margin__right--xlg
  margin-right: 40px

.margin__top--xsm
  margin-top: 5px
.margin__top--sm
  margin-top: 10px
.margin__top--md
  margin-top: 20px
.margin__top--lg
  margin-top: 30px

.margin__bottom--xsm
  margin-bottom: 5px
.margin__bottom--sm
  margin-bottom: 10px
.margin__bottom--md
  margin-bottom: 20px
.margin__bottom--lg
  margin-bottom: 30px

.margin__auto
  margin: auto 10px auto 0

//Padding

.padding-sm
  padding: 5px

.padding--md
  padding: 10px

.padding-lg
  padding: 20px

//Color Primary

.color__primary--100
  color: hsl(280, 0%, 95%)

.color__primary--200
  color: hsl(280, 0%, 85%)

.color__primary--300
  color: hsl(280, 0%, 75%)

.color__primary--400
  color: hsl(280, 0%, 65%)

.color__primary--500
  color: hsl(280, 0%, 55%)

.color__primary--600
  color: hsl(280, 0%, 45%)

.color__primary--700
  color: hsl(280, 0%, 35%)

//Color Neutral

.color__secondary--100
  color: hsl(0, 0%, 85%)

.color__secondary--200
  color: hsl(0, 0%, 75%)

.color__secondary--300
  color: hsl(0, 0%, 65%)

.color__secondary--400
  color: hsl(0, 0%, 55%)

.color__secondary--500
  color: hsl(0, 0%, 45%)

.color__secondary--600
  color: hsl(0, 0%, 35%)

.color__secondary--700
  color: hsl(0, 0%, 25%)

//Border radius

.border-radius--sm
  border-radius: 10px

.border-radius--md
  border-radius: 20px

.border-radius--lg
  border-radius: 30px

.border-radius--xlg
  border-radius: 40px

// Opacity

.opacity--sm
  opacity: 90%

.opacity--md
  opacity: 80%

.opacity--lg
  opacity: 70%

.opacity--xlg
  opacity: 60%

  //Align

.align__items
  display: flex
  justify-content: center
  align-items: center

  // Button


.button-primary
  width: 200px

  //Container

.container__center
  display: flex
  justify-content: center
  align-items: center

.icon-align
  display: flex
  justify-content: start
  align-items: baseline

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container textarea[type="text"]
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  opacity: 70%
  border-radius: 3px
  box-sizing: border-box

.custom-tooltip .mat-tooltip
  color: white
  font-size: 14px
  border-radius: 10px

.font-sm
  font-family: $font-primary
  font-size: 14px
  font-weight: 620
  line-height: 1.2rem

.font-md
  font-family: $font-primary
  font-size: 16px
  font-weight: 530

.font-lg
  font-family: $font-primary
  font-size: 18px
  font-weight: 450
  line-height: 0.8rem

.title-main
  font-family: $font-primary
  font-size: 16px
  text-transform: uppercase
  line-height: 0.9rem
  font-weight: 560

.text-primary
  font-size: 14px
  line-height: 0.9rem
  color: hsl(280, 0%, 25%)

.text-secondary
  font-size: 13px
  line-height: 1.2rem
  color: hsl(280, 0%, 35%)


.text-tertiary
  font-size: 18px
  text-transform: uppercase
  line-height: 1.2rem
  font-weight: bold
  color: #333
  margin-bottom: 8px

//Font Sizing

.font-label
  font-family: $font-primary
  font-size: 24px
  text-transform: capitalize
  font-weight: 620
  letter-spacing: 0.8px
  text-align: left

.font-primary
  font-family: $font-primary
  font-size: 17px
  text-transform: capitalize
  font-weight: 620
  letter-spacing: 0.8px
  text-align: left
  color: hsl(280, 0%, 35%)

.font-secondary
  font-family: $font-primary
  font-size: 15px
  text-transform: capitalize
  opacity: 90%
  color: hsl(280, 0%, 35%)

.font-small
  font-family: $font-primary
  font-weight: 400
  font-size: 12px
  opacity: 75%
  color: hsl(280, 0%, 35%)

.custom-snackbar
  background-color: #4caf50 /* Green background */
  color: white           /* White text */
  font-size: 16px         /* Font size */
