
.cell--main
  display: flex
  flex-direction: column
  align-items: flex-start

.mat-table
  width: 100%
  margin-top: 20px
  border: 1px solid #ddd

.cell_hover:hover
  background-color: whitesmoke
  color: grey

.button
  margin: 20px 0

.button_wrapper
  margin: 10px

.mat-row
  cursor: pointer
  height: 80px

.sale-price
  color: red

.box-width
  width: 400px

