.admin-panel
  padding: 20px


.section
  margin-bottom: 20px


table
  width: 100%
  border-collapse: collapse


th, td
  border: 1px solid #ddd
  padding: 8px


th
  background-color: #f2f2f2


.status-label
  padding: 5px 10px
  border-radius: 3px
  color: white
  &.open
    background-color:  hsl(350, 80%, 60%)

  &.pending
    background-color: hsl(210, 50%, 75%)

  &.completed
    background-color: hsl(120, 80%, 55%)



button
  &.open
    background-color: hsl(350, 80%, 60%)
    color: white

  &.pending
    background-color: hsl(210, 50%, 75%)
    color: white

  &.completed
    background-color: hsl(120, 80%, 55%)
    color: white

  &.margin__bottom--sm
    margin-bottom: 5px

  &.margin__right--sm
    margin-right: 5px


